# CountPairs

./: pom.xml  small.tsv  smaller.tsv
main/java/src/edu/umass/ciir/: Derby.java  MakeCountFiles.java  MakeFeatureFiles.java  Negin.java
src/: Negin.java
src/main/java/edu/umass/ciir/: AppException.java  Derby.java  FeatureStats.java  GalagoTokenizer.java  MakeCountFiles.java  MakeFeatureFile.java  MakeFeatureFiles.java  MakeFrequencyFiles.java  MapReduce.java  Negin.java  Stats.java
src/main/scripts/: do_all.sh  do_all_counts_ordered_gap.sh  do_all_counts_unordered_inwindow.sh  psql.sh  run_count_pairs.sh  run_make_features.sh  run_postgres.sh
src/main/sql/: create_tables.sql  group_them_ordered_gap.sql  group_them_unordered_gap.sql  group_them_unordered_inwindow.sql
